{
  "name": "@zitterorg/psychic-adventure",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.2",
    "@zitterorg/adipisci-quae-eius": "^1.1.1",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.1.0",
    "@zitterorg/at-esse-dolorum": "^1.1.0",
    "@zitterorg/at-esse-odit": "^1.0.2",
    "@zitterorg/cum-ipsum-beatae": "^1.1.0",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.1",
    "@zitterorg/doloremque-ut-omnis": "^1.0.1",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.2",
    "@zitterorg/doloribus-quidem-enim": "^1.0.2",
    "@zitterorg/est-sunt-quos": "^1.0.1",
    "@zitterorg/eum-veritatis-placeat": "^1.0.1",
    "@zitterorg/fluffy-waddle": "^2.3.6",
    "@zitterorg/glowing-barnacle": "^1.1.5",
    "@zitterorg/illum-perferendis-consectetur": "^1.1.1",
    "@zitterorg/impedit-ex-praesentium": "^1.1.1",
    "@zitterorg/inventore-at-sit": "^1.0.1",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.1",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.1",
    "@zitterorg/libero-optio-dolorem": "^1.0.1",
    "@zitterorg/maiores-commodi-ea": "^1.0.1",
    "@zitterorg/minus-itaque-odit": "^1.0.1",
    "@zitterorg/neque-repellendus-ut": "^1.0.1",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.1",
    "@zitterorg/probable-octo": "^1.1.5",
    "@zitterorg/quibusdam-sit-qui": "^1.1.1",
    "@zitterorg/reiciendis-minima-excepturi": "^1.0.1",
    "@zitterorg/upgraded-fishstick": "^1.1.1",
    "@zitterorg/vel-at-tenetur": "^1.0.1",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "performance",
    "ES6",
    "hooks",
    "byte",
    "scheme-validation",
    "gdpr",
    "test",
    "ec2",
    "ReactiveX",
    "amazon",
    "toobject",
    "hookform",
    "moment",
    "ArrayBuffer",
    "getintrinsic",
    "state",
    "styleguide",
    "eslintconfig",
    "cloudformation",
    "Streams",
    "getopt",
    "es-shim API",
    "touch",
    "symlinks",
    "react",
    "redux-toolkit",
    "pnpm9",
    "es5",
    "dayjs",
    "dataview",
    "metadata",
    "compare",
    "argparse",
    "Object.is",
    "mapreduce",
    "rm -fr",
    "ES5",
    "set",
    "view",
    "CSSStyleDeclaration",
    "class-validator",
    "Uint32Array",
    "clone",
    "type",
    "mime-db",
    "collection",
    "ecmascript",
    "https",
    "mixins",
    "sorted",
    "tap",
    "readable",
    "visual",
    "deep-clone",
    "remove",
    "dataView",
    "contains",
    "configurable",
    "ava",
    "speed",
    "StyleSheet",
    "ponyfill",
    "color",
    "shrinkwrap",
    "output",
    "hasOwn",
    "path",
    "find",
    "workflow",
    "postcss",
    "flatten",
    "debugger",
    "classname",
    "crypto",
    "side",
    "url",
    "id",
    "postcss-plugin",
    "real-time",
    "functional",
    "aws",
    "wget",
    "inspect",
    "xterm",
    "Array.prototype.findLast",
    "callbind",
    "matchAll",
    "copy",
    "getOwnPropertyDescriptor",
    "yup",
    "Object.defineProperty",
    "require",
    "buffer",
    "schema",
    "api",
    "ES3",
    "datastructure",
    "object",
    "spinners",
    "args",
    "make dir",
    "fullwidth",
    "less css",
    "fast-deep-clone",
    "dom",
    "codes",
    "deepclone",
    "concurrency",
    "formatting",
    "helpers",
    "search",
    "stringifier",
    "jsonpath",
    "character",
    "Observables",
    "replay",
    "zod",
    "wordbreak",
    "tty",
    "rangeerror",
    "filter",
    "number",
    "js",
    "eslintplugin",
    "lesscss",
    "rapid",
    "byteLength",
    "Array.prototype.flatten",
    "Array.prototype.flat",
    "pretty",
    "es-abstract",
    "parents",
    "TypeScript",
    "warning",
    "styles",
    "es",
    "duplex",
    "TypedArray",
    "cors",
    "Iterator",
    "group",
    "fs",
    "shebang",
    "korean",
    "term",
    "recursive",
    "256",
    "rgb",
    "fast-clone",
    "read",
    "own",
    "json",
    "loading",
    "tc39",
    "omit",
    "time",
    "property",
    "validate",
    "cloudfront",
    "lockfile",
    "uninstall",
    "BigInt64Array",
    "ender",
    "check",
    "YAML",
    "ES2016",
    "Reflect.getPrototypeOf",
    "reduce",
    "trimStart",
    "iterate",
    "match",
    "regex",
    "ArrayBuffer.prototype.slice",
    "jasmine",
    "eslint-plugin",
    "cloudsearch",
    "break",
    "merge",
    "escape",
    "es6",
    "Int32Array",
    "data",
    "bluebird",
    "rm",
    "error",
    "entries",
    "typescript",
    "RFC-6455",
    "sharedarraybuffer",
    "forms",
    "hasOwnProperty",
    "crypt",
    "fastcopy",
    "ie",
    "in",
    "ratelimit",
    "electron",
    "stateless",
    "argument",
    "flat",
    "intrinsic",
    "react-hook-form",
    "guid",
    "importexport",
    "Object.assign",
    "await",
    "eventDispatcher",
    "utility",
    "throttle",
    "length",
    "ECMAScript 3",
    "phone",
    "symbols",
    "Microsoft",
    "assertion",
    "querystring",
    "vest",
    "ECMAScript 2023",
    "internal slot",
    "invariant",
    "limit",
    "byteOffset",
    "width",
    "trimLeft",
    "emoji",
    "offset",
    "language",
    "extend",
    "_.extend",
    "command",
    "mru",
    "reuse",
    "query",
    "prune",
    "from",
    "javascript",
    "Symbol",
    "uuid",
    "package manager",
    "polyfill",
    "es7",
    "typeof"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/psychic-adventure.git"
  },
  "homepage": "https://github.com/zitterorg/psychic-adventure/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/psychic-adventure/issues"
  },
  "packageManager": "yarn@4.2.1"
}
